from __future__ import annotations

import torch
from isaaclab.envs import ManagerBasedRLEnv
from isaaclab.assets import Articulation
from isaaclab.managers import SceneEntityCfg


def projected_gravity(env: ManagerBasedRLEnv) -> torch.Tensor:
    robot: Articulation = env.scene["robot"]
    return robot.data.projected_gravity_b


def base_ang_vel(env: ManagerBasedRLEnv) -> torch.Tensor:
    robot: Articulation = env.scene["robot"]
    return robot.data.root_ang_vel_b


def gait_cos(env: ManagerBasedRLEnv) -> torch.Tensor:
    """HTWK source: envs/K1/parameter_walk.py lines with cos(2*pi*gait_process)."""
    if not hasattr(env, "_k1_gait_process"):
        env._k1_gait_process = torch.zeros(env.num_envs, device=env.device)
    return torch.cos(2.0 * torch.pi * env._k1_gait_process).unsqueeze(-1)


def gait_sin(env: ManagerBasedRLEnv) -> torch.Tensor:
    if not hasattr(env, "_k1_gait_process"):
        env._k1_gait_process = torch.zeros(env.num_envs, device=env.device)
    return torch.sin(2.0 * torch.pi * env._k1_gait_process).unsqueeze(-1)


def dof_pos_rel(env: ManagerBasedRLEnv) -> torch.Tensor:
    robot: Articulation = env.scene["robot"]
    return robot.data.joint_pos - robot.data.default_joint_pos


def dof_vel(env: ManagerBasedRLEnv) -> torch.Tensor:
    robot: Articulation = env.scene["robot"]
    return robot.data.joint_vel
