from __future__ import annotations

import torch
from isaaclab.assets import Articulation
from isaaclab.envs import ManagerBasedRLEnv
from isaaclab.utils.math import euler_xyz_from_quat


def _robot(env: ManagerBasedRLEnv) -> Articulation:
    return env.scene["robot"]


def survival(env: ManagerBasedRLEnv) -> torch.Tensor:
    return torch.ones(env.num_envs, device=env.device)


def tracking_lin_vel_x(env: ManagerBasedRLEnv, sigma: float = 0.25) -> torch.Tensor:
    robot = _robot(env)
    cmd = torch.zeros(env.num_envs, device=env.device) + 0.5
    return torch.exp(-torch.square(cmd - robot.data.root_lin_vel_b[:, 0]) / sigma)


def tracking_lin_vel_y(env: ManagerBasedRLEnv, sigma: float = 0.25) -> torch.Tensor:
    robot = _robot(env)
    return torch.exp(-torch.square(robot.data.root_lin_vel_b[:, 1]) / sigma)


def tracking_ang_vel(env: ManagerBasedRLEnv, sigma: float = 0.25) -> torch.Tensor:
    robot = _robot(env)
    return torch.exp(-torch.square(robot.data.root_ang_vel_b[:, 2]) / sigma)


def base_height(env: ManagerBasedRLEnv, target: float = 0.52) -> torch.Tensor:
    return torch.square(_robot(env).data.root_pos_w[:, 2] - target)


def orientation(env: ManagerBasedRLEnv) -> torch.Tensor:
    robot = _robot(env)
    roll, pitch, _ = euler_xyz_from_quat(robot.data.root_link_quat_w)
    return torch.square(roll) + torch.square(pitch)


def torques(env: ManagerBasedRLEnv) -> torch.Tensor:
    return torch.sum(torch.square(_robot(env).data.applied_torque), dim=-1)


def torque_tiredness(env: ManagerBasedRLEnv) -> torch.Tensor:
    robot = _robot(env)
    # In IsaacLab, joint_effort_limits is already shaped (num_envs, num_joints).
    lim = torch.clamp(robot.data.joint_effort_limits, min=1e-6)
    return torch.sum(torch.square((robot.data.applied_torque / lim).clip(max=1.0)), dim=-1)


def power(env: ManagerBasedRLEnv) -> torch.Tensor:
    robot = _robot(env)
    return torch.sum((robot.data.applied_torque * robot.data.joint_vel).clip(min=0.0), dim=-1)


def lin_vel_z(env: ManagerBasedRLEnv) -> torch.Tensor:
    return torch.square(_robot(env).data.root_lin_vel_b[:, 2])


def ang_vel_xy(env: ManagerBasedRLEnv) -> torch.Tensor:
    return torch.sum(torch.square(_robot(env).data.root_ang_vel_b[:, :2]), dim=-1)


def dof_vel(env: ManagerBasedRLEnv) -> torch.Tensor:
    return torch.sum(torch.square(_robot(env).data.joint_vel), dim=-1)


def action_rate(env: ManagerBasedRLEnv) -> torch.Tensor:
    return torch.sum(torch.square(env.action_manager.action - env.action_manager.prev_action), dim=-1)
